
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Language Club</title>
<style>
body { font-family: Arial, sans-serif; background: #e6f0ff; color: #003366; }
header { display: flex; align-items: center; padding: 10px; background: #003366; color: #fff; }
header img { height: 50px; margin-right: 10px; }
.container { max-width: 800px; margin: 20px auto; background: #fff; padding: 20px; border-radius: 10px; }
button { padding: 10px 20px; background: #003366; color: #fff; border: none; border-radius: 5px; cursor: pointer; }
button:hover { background: #0059b3; }
input, select, textarea { width: 100%; padding: 8px; margin: 5px 0 15px; border-radius: 5px; border: 1px solid #ccc; }
.section { margin-bottom: 30px; }
.hidden { display: none; }
</style>
</head>
<body>
<header>
<img src="https://via.placeholder.com/50" alt="Emblem" id="emblem">
<h1>Language Club</h1>
</header>

<div class="container">
<h2>Login</h2>
<div class="section" id="login-section">
<input type="email" id="email" placeholder="Email">
<button onclick="login()">Login</button>
</div>

<div class="section hidden" id="admin-section">
<h2>Admin Panel</h2>
<label>New Event Topic:</label>
<input type="text" id="topic">
<label>Topic Description:</label>
<textarea id="description"></textarea>
<button onclick="addTopic()">Add Topic</button>
<h3>Event Topics:</h3>
<ul id="topics-list"></ul>
<label>Update Emblem URL:</label>
<input type="text" id="emblem-url" placeholder="Emblem image URL">
<button onclick="updateEmblem()">Update Emblem</button>
</div>

<div class="section hidden" id="student-section">
<h2>Student Panel</h2>
<h3>Available Topics:</h3>
<ul id="student-topics"></ul>
<button onclick="participate()">I Will Participate</button>
<button onclick="contactAdmin()">Help / Contact Admin</button>
</div>
</div>

<script>
const adminEmail = "aweyetawe@gmail.com";
let topics = [];

function login() {
    const email = document.getElementById("email").value;
    if(email === adminEmail) {
        document.getElementById("admin-section").classList.remove("hidden");
    } else {
        document.getElementById("student-section").classList.remove("hidden");
        updateStudentTopics();
    }
    document.getElementById("login-section").classList.add("hidden");
}

function addTopic() {
    const topic = document.getElementById("topic").value;
    const desc = document.getElementById("description").value;
    if(topic && desc) {
        topics.push({topic: topic, desc: desc});
        updateAdminTopics();
        updateStudentTopics();
        document.getElementById("topic").value = "";
        document.getElementById("description").value = "";
    }
}

function updateAdminTopics() {
    const list = document.getElementById("topics-list");
    list.innerHTML = "";
    topics.forEach(t => {
        const li = document.createElement("li");
        li.textContent = t.topic + " - " + t.desc;
        list.appendChild(li);
    });
}

function updateStudentTopics() {
    const list = document.getElementById("student-topics");
    list.innerHTML = "";
    topics.forEach(t => {
        const li = document.createElement("li");
        li.textContent = t.topic + " - " + t.desc;
        list.appendChild(li);
    });
}

function participate() {
    alert("You have successfully registered for the event!");
}

function contactAdmin() {
    window.location.href = "mailto:aweyetawe@gmail.com";
}

function updateEmblem() {
    const url = document.getElementById("emblem-url").value;
    if(url) document.getElementById("emblem").src = url;
}
</script>
</body>
</html>
